<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://mingliqiye.com/image/icon.jpg"/>
    <title>[PE]Mingliqiye-sever</title>
    <meta name="author" content="mingli">
    <meta http-equiv="refresh" content="20">
    <meta name="description" content="嘿嘿">
    <!--link out JAVASCRIPT anf CSS online-->
    <script type="text/javascript" src="https://mingliqiye.com/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://mingliqiye.com/index.css">
    <!--linkout-->
    <style>
        .copycode_box {
            display: inline-block;
            padding: 8px 8px;
            font-size: 20px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            outline: none;
            color: #d5d4d4;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            box-shadow: 0 3px rgba(159, 131, 131, 0.13);
            position: relative;
        }

        .copycode_box:hover {
            color: #8aaf8a;
        }

        .copycode_box-content {
            color: #8aaf8a;
            display: none;
        }

        .copycode_box:hover .copycode_box-content {
            color: #8aaf8a;
            display: block;
            position: absolute;
        }

        button {
            background-color: #2ecdff;
            border-radius: 5px;
            border-width: 1px;
        }

        button:hover {
            background-color: #28b4e0;
            color: #363535;
            border-radius: 5px;
            border-width: 1px;
        }
    </style>
    <!--linkout-->
</head>
<body>
<div>
    <p style="margin:0 0;height:80px;width:100%;"></p>
    <div style="width:100%;text-align: center;">
        <h2>Mingliqiye Sever</h2>
        <p></p>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="390px" height="300px" scrolling=no
                src="//motdbe.blackbe.work/iframe.html?ip=mc.mingliqiye.com&port=34142&dark=false&join_open=true"></iframe>
        <p></p>
        <div class="copycode_box">
            <div class="hx" style="margin: 10px 10px">
                <h2 style="color: rgba(243,86,217,0.8)">IP:</h2>
                <h2 id="ip" style="color: #2e97ff">mc.mingliqiye.com</h2>
                <p></p>
                <div class="copycode_box-content" style="height:120px;width:420px;">
                    <script src="clipboard.min.js"></script>
                    <button class="btn2"><h4 style="binding: 0;margin: 0;" onclick="this.innerHTML='成功'">拷贝</h4>
                    </button>
                    <script>
                        var clipboard = new ClipboardJS('.btn2', {
                            text: function () {
                                return 'mc.mingliqiye.com';
                            },
                        });

                        clipboard.on('success', function (e) {
                            console.info('Action:', e.action);
                            console.info('Text:', e.text);
                            console.info('Trigger:', e.trigger);
                        });

                        clipboard.on('error', function (e) {
                            console.info('Action:', e.action);
                            console.info('Text:', e.text);
                            console.info('Trigger:', e.trigger);
                        });
                    </script>
                </div>

            </div>
        </div>

        <p></p>
        <div class="copycode_box">
            <div class="hx" style="margin: 10px 10px">
                <h2 style="color: rgba(243,86,217,0.8)">Prot:</h2>
                <h2 id="Prot" style="color: #2e97ff">34142</h2>
                <p></p>
                <div class="copycode_box-content" style="height:120px;width:420px;">
                    <script src="clipboard.min.js"></script>
                    <button class="btn"><h4 style="binding: 0 0;margin: 0 0;" onclick="this.innerHTML='成功'">拷贝</h4>
                    </button>
                    <script>
                        var clipboard = new ClipboardJS('.btn', {
                            text: function () {
                                return '34142';
                            },
                        });

                        clipboard.on('success', function (e) {
                            console.info('Action:', e.action);
                            console.info('Text:', e.text);
                            console.info('Trigger:', e.trigger);
                        });

                        clipboard.on('error', function (e) {
                            console.info('Action:', e.action);
                            console.info('Text:', e.text);
                            console.info('Trigger:', e.trigger);
                        });
                    </script>
                </div>
            </div>
        </div>
        <p></p>
        <a href="https://mingliqiye.com/mingliqiyepesever/plugins/"><button type="button" class="mubt">
            <h3 style="color: #363535">查看插件列表</h3>
        </button></a>
        <p style="margin:0 0;height:50px;width:100%;"></p>
        <div class="header">
            <div id="title" style="height:80px;width:142px;float:left;padding:0 10px;">
                <img decoding="async" src="https://mingliqiye.com/image/title.png" style="height:80px;width:142px;"
                     alt="s"/>
            </div>
            <div class="dropdown" style="height:80px;width:80px;float:right;">
                <div style="height:60px;width:60px;padding:10px 10px;">
                    <a href="https://github.com/Armamem0t/mingliqiye.com">
                        <button type="button" style="height:60px;width:60px;" class="mubt">
                            <img decoding="async" src="https://github.githubassets.com/favicons/favicon.png" alt="s"/>
                        </button>
                    </a>
                </div>
                <div class="dropdown-content" style="float:right;left:unset;right:0;height:145px;width:200px;">
                    <h2>点击访问GitHub</h2>
                    <p>访问此网页GitHub查看代码</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="height:40px;width:162.5px;float:left;" class="hx">
                <img decoding="async" style="padding:5px 5px;height:30px;width:30px;"
                     src="https://mingliqiye.com/image/icon_m.png" alt="s"/>
                <p style="margin:auto;" class="blod">Mingliqiye.com</p>
            </div>
            <div id="date" style="float:right;padding:2px 5px;">
                <div id="clock_c" class="ten"></div>
                <div id="date_c" class="seven"></div>
            </div>
        </div>
    </div>
</body>
</html>