<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" href="asstdat/image/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Mingliqiye.com-404</title>
    <style>
        body {
            background-color: rgb(197, 197, 197);
            font-size: 14px;
        }
        
        h1 {
            font-size: 80px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
        
        h3 {
            font-size: 60px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
        
        h5 {
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1 class="ten">404</h1>
    <h3 class="blod">找不到您所访问的页面</h3>
    <h5 class="blod">请检查链接或者刷新页面重试</h5>
</body>

</html>