<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/109898949?s=96&v=4" />
    <title>关于Armament</title>
    <style>
        body {
            margin: 0;
        }
        
        .header {
            background-color: #1fdae7;
            height: 80px;
            padding: 0px;
        }
        
        .center {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }
        
        .center p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .main {
            background-color: white;
            text-align: center;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .mubt {
            display: inline-block;
            padding: 8px 8px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #a2fcff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px rgba(0, 0, 0, 0.13);
        }
        
        .mubt:hover {
            background-color: #91e4f3
        }
        
        .mubt:active {
            background-color: #56cef3;
            box-shadow: 0 2px rgba(0, 0, 0, 0.253);
            transform: translateY(1px);
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="height:80px;width:80px;float:right;">
            <div style="height:60px;width:60px;padding:10px 10px;">
                <a href="http://www.runoob.com/html/html-tutorial.html"><button type="button" style="height:60px;width:60px;" class="mubt"><img decoding="async"src="https://github.githubassets.com/favicons/favicon.png"/></button></a>
            </div>
        </div>
    </div>
    <div class="main" style="height:100%;width:100%;">
    </div>
</body>

</html>